{
  "name": "aos-lite-termux",
  "version": "1.0.0",
  "description": "AOS-Lite Brain for Termux/Android with Myl0n voice interface",
  "main": "myl0n.js",
  "scripts": {
    "start": "node myl0n.js",
    "brain": "python3 brain_lite.py",
    "install": "bash install.sh"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": [
    "aos",
    "ai",
    "voice",
    "termux",
    "android",
    "autonomous"
  ],
  "author": "AGI Company",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
