{
  "tasks": [
    {
      "id": "PECAN-001",
      "title": "Contact Pecan POS - West Coast Dealer Interest",
      "description": "Express interest in Pecan POS West Coast dealer program. Emphasize local presence and restaurant expertise.",
      "priority": "high",
      "owner": "Antonio",
      "due_date": "2026-07-07T01:17:19.452372",
      "status": "pending",
      "vendor": "Pecan POS",
      "category": "dealer_outreach",
      "reminders": [
        "2026-07-06T01:17:19.452372",
        "2026-07-07T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "DINER-001",
      "title": "Diner Daddy Lead Program Signup",
      "description": "Enroll in Diner Daddy lead program. They do demos for you - low barrier to entry.",
      "priority": "high",
      "owner": "Antonio",
      "due_date": "2026-07-07T01:17:19.452372",
      "status": "pending",
      "vendor": "Diner Daddy",
      "category": "dealer_outreach",
      "reminders": [
        "2026-07-06T01:17:19.452372",
        "2026-07-07T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "PECAN-002",
      "title": "Request Pecan POS Demo",
      "description": "Schedule comprehensive demo focusing on restaurant workflow, AI Bunny features, and hybrid data options.",
      "priority": "high",
      "owner": "Antonio",
      "due_date": "2026-07-10T01:17:19.452372",
      "status": "pending",
      "vendor": "Pecan POS",
      "category": "demo_scheduling",
      "reminders": [
        "2026-07-08T01:17:19.452372",
        "2026-07-10T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "COMP-001",
      "title": "Toast Competitive Gap Analysis",
      "description": "Document current competitive positioning gaps vs Toast. Focus on pricing, features, and service.",
      "priority": "high",
      "owner": "Team",
      "due_date": "2026-07-14T01:17:19.452372",
      "status": "pending",
      "vendor": "Internal",
      "category": "evaluation",
      "reminders": [
        "2026-07-12T01:17:19.452372",
        "2026-07-14T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "ARTISAN-001",
      "title": "Artisan POS Territory Verification",
      "description": "Check available territories for Artisan POS resale. Verify West Coast availability.",
      "priority": "medium",
      "owner": "Antonio",
      "due_date": "2026-07-15T01:17:19.452372",
      "status": "pending",
      "vendor": "Artisan POS",
      "category": "dealer_outreach",
      "reminders": [
        "2026-07-13T01:17:19.452372",
        "2026-07-15T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "PIONEER-001",
      "title": "Pioneer Solutions AI Partnership",
      "description": "Contact Pioneer Solutions about 'Get Book' AI solutions partnership opportunity.",
      "priority": "medium",
      "owner": "Antonio",
      "due_date": "2026-07-15T01:17:19.452372",
      "status": "pending",
      "vendor": "Pioneer Solutions",
      "category": "dealer_outreach",
      "reminders": [
        "2026-07-13T01:17:19.452372",
        "2026-07-15T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "ORDER-001",
      "title": "Order Counter Follow-up",
      "description": "Follow up on pricing pressure insights from Order Counter open forum.",
      "priority": "medium",
      "owner": "Antonio",
      "due_date": "2026-07-20T01:17:19.452372",
      "status": "pending",
      "vendor": "Order Counter",
      "category": "dealer_outreach",
      "reminders": [
        "2026-07-18T01:17:19.452372",
        "2026-07-20T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "PRICE-001",
      "title": "Competitive Pricing Matrix",
      "description": "Create pricing comparison matrix: Pecan vs Diner Daddy vs Toast vs Square.",
      "priority": "medium",
      "owner": "Team",
      "due_date": "2026-07-21T01:17:19.452372",
      "status": "pending",
      "vendor": "Internal",
      "category": "evaluation",
      "reminders": [
        "2026-07-19T01:17:19.452372",
        "2026-07-21T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "LOCAL-001",
      "title": "Spanish/French Localization Assessment",
      "description": "Evaluate localization requirements for diverse West Coast markets.",
      "priority": "medium",
      "owner": "Team",
      "due_date": "2026-07-25T01:17:19.452372",
      "status": "pending",
      "vendor": "Internal",
      "category": "evaluation",
      "reminders": [
        "2026-07-23T01:17:19.452372",
        "2026-07-25T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "HERO-001",
      "title": "Hero Consulting Partnership",
      "description": "Explore Hero Consulting partnership for workflow optimization services.",
      "priority": "low",
      "owner": "Antonio",
      "due_date": "2026-08-15T01:17:19.452372",
      "status": "pending",
      "vendor": "Hero Consulting",
      "category": "dealer_outreach",
      "reminders": [
        "2026-08-12T01:17:19.452372",
        "2026-08-15T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "HARDWARE-001",
      "title": "MS Cash Drawer Bundling Options",
      "description": "Evaluate hardware bundling options with MS Cash Drawer.",
      "priority": "low",
      "owner": "Team",
      "due_date": "2026-08-29T01:17:19.452372",
      "status": "pending",
      "vendor": "MS Cash Drawer",
      "category": "evaluation",
      "reminders": [
        "2026-08-26T01:17:19.452372",
        "2026-08-29T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "TECH-001",
      "title": "SQL Database Team Training",
      "description": "Schedule SQL database training for technical team. Support Artisan/Pecan technical requirements.",
      "priority": "low",
      "owner": "Team",
      "due_date": "2026-09-14T01:17:19.452372",
      "status": "pending",
      "vendor": "Internal",
      "category": "training",
      "reminders": [
        "2026-09-11T01:17:19.452372",
        "2026-09-14T01:17:19.452372"
      ],
      "notes": ""
    },
    {
      "id": "SCAN-001",
      "title": "Scan Data Workflow Development",
      "description": "Develop scan data workflows for tobacco store and small grocery verticals.",
      "priority": "low",
      "owner": "Team",
      "due_date": "2026-09-29T01:17:19.452372",
      "status": "pending",
      "vendor": "Internal",
      "category": "evaluation",
      "reminders": [
        "2026-09-26T01:17:19.452372",
        "2026-09-29T01:17:19.452372"
      ],
      "notes": ""
    }
  ]
}